{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A chat client using socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Hande Yildirim\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0"
  }
}
